<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogIn">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/back.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="231.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="131.0" fitWidth="138.0" layoutX="51.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Iaau_logo.png" />
               </image>
            </ImageView>
            <AnchorPane layoutY="342.0" prefHeight="58.0" prefWidth="232.0" style="-fx-background-color: #E6E6FA;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="E-mail: info@alatoo.edu.kg">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="29.0" text="© 2020 Международный Университет Ала-Тоо">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextField fx:id="username" layoutX="91.0" layoutY="200.0" prefHeight="25.0" prefWidth="127.0" promptText="Username" />
            <Label layoutX="18.0" layoutY="203.0" text="Username" textFill="#17229c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="240.0" text="Password" textFill="#17229c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="91.0" layoutY="238.0" prefHeight="25.0" prefWidth="127.0" promptText="Password" />
            <Button fx:id="button" layoutX="90.0" layoutY="281.0" mnemonicParsing="false" onAction="#userLogIn" style="-fx-background-color: #98FB98;" text="Log In" />
            <Label layoutX="68.0" layoutY="154.0" text="Music Club">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="wrongLogIn" layoutX="88.0" layoutY="181.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
